#BlueJ package file
dependency1.from=Climber
dependency1.to=Mountain
dependency1.type=UsesDependency
dependency10.from=ClubTest
dependency10.to=Club
dependency10.type=UsesDependency
dependency2.from=ClimberTest
dependency2.to=Mountain
dependency2.type=UsesDependency
dependency3.from=ClubTest
dependency3.to=Climber
dependency3.type=UsesDependency
dependency4.from=ClubTest
dependency4.to=Mountain
dependency4.type=UsesDependency
dependency5.from=ClubStats
dependency5.to=Club
dependency5.type=UsesDependency
dependency6.from=ClubStats
dependency6.to=Climber
dependency6.type=UsesDependency
dependency7.from=ClubStats
dependency7.to=Mountain
dependency7.type=UsesDependency
dependency8.from=Club
dependency8.to=Climber
dependency8.type=UsesDependency
dependency9.from=Club
dependency9.to=Mountain
dependency9.type=UsesDependency
editor.fx.0.height=811
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=144
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.799468791500664
package.editor.height=595
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=811
package.frame.width=1440
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MountainTest
target1.height=50
target1.name=Mountain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=90
target2.association=ClimberTest
target2.height=50
target2.name=Climber
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=180
target3.height=50
target3.name=ClimberTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=370
target3.y=150
target4.association=ClubTest
target4.height=50
target4.name=Club
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=320
target5.height=50
target5.name=MountainTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=190
target5.y=60
target6.height=50
target6.name=ClubStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=700
target6.y=220
target7.height=50
target7.name=ClubTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=490
target7.y=290
